<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="317def32-b7e0-424d-ae70-7bda427118d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WcfServiceSDBSll/ServiceSDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSDB.xsd" MetadataType="Schema" ID="7ee21141-b2c6-41b7-918a-1c21703c5294" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSDB1.xsd" MetadataType="Schema" ID="3fa30a92-0c54-4a1f-b196-64b90a9afcdd" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceSDB.disco" MetadataType="Disco" ID="858ba6b5-dd3d-475b-a2da-9d4a9889629a" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?disco" />
    <MetadataFile FileName="ServiceSDB.wsdl" MetadataType="Wsdl" ID="ec5c0611-0ff5-4ddd-bcf3-329e724f6257" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?wsdl" />
    <MetadataFile FileName="ServiceSDB2.xsd" MetadataType="Schema" ID="fc6df505-0fa5-45bf-8f43-1a7adbf46d58" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSDB3.xsd" MetadataType="Schema" ID="8e6df986-f75e-4d51-a462-b1d75d47c01e" SourceId="1" SourceUrl="https://localhost/WcfServiceSDBSll/ServiceSDB.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>